input {
  file {
    path => "/Users/steven/Downloads/occurrence.csv"
    start_position => "beginning"
    type => "geodata4"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","

columns => ["nhmid","minimumDepthInMeters","dynamicProperties","verbatimLatitude","month","continent","occurrenceID","latestEpochOrHighestSeries","maximumDepthInMeters","waterBody","kingdom","decimalLatitude","earliestEraOrLowestErathem","infraspecificEpithet","latestEraOrHighestErathem","recordNumber","day","individualCount","lifeStage","scientificName","lowestBiostratigraphicZone","habitat","sex","year","eventTime","latestEonOrHighestEonothem","otherCatalogNumbers","latestPeriodOrHighestSystem","specificEpithet","geodeticDatum","collectionCode","higherGeography","latestAgeOrHighestStage","formation","earliestEpochOrLowestSeries","group","highestBiostratigraphicZone","earliestAgeOrLowestStage","country","decimalLongitude","genus","family","phylum","higherClassification","islandGroup","catalogNumber","verbatimLongitude","preparations","maximumElevationInMeters","earliestEonOrLowestEonothem","modified","bed","island","minimumElevationInMeters","subgenus","institutionCode","identificationQualifier","identifiedBy","earliestPeriodOrLowestSystem","georeferenceProtocol","locality","stateProvince","member","taxonRank","typeStatus","recordedBy","class","basisOfRecord","dateIdentified","scientificNameAuthorship","order"]
}
mutate { convert => {"decimalLatitude" => "float"} }
    mutate { convert => {"decimalLongitude" => "float"} }
    mutate { rename => {"decimalLatitude" => "[location][lat]"} }
    mutate { rename => {"decimalLongitude" => "[location][lon]"} }
}
output {
   elasticsearch {
   template => "./elasticsearch-template.json"
   template_overwrite => true
   action => "index"
   hosts => ["2f1718a2a36909336e20e24a9e663c7a.us-east-1.aws.found.io:9200"]
   index => "geodata4"
   workers => 1
   user => elastic
   password => uObcPZIDF1FfZHaLoB8njCCD
  }
stdout {}
}
