input {
  file {
    path => "/Users/steven/Downloads/multimedia.csv"
    start_position => "beginning"
    type => "imagedata"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","

columns => ["nhmimageid","license","title","format","rightsHolder","identifier","type"]}

}
output {
   elasticsearch {
   action => "index"
   hosts => ["2f1718a2a36909336e20e24a9e663c7a.us-east-1.aws.found.io:9200"]
   index => "imagedata"
   workers => 1
   user => vero
   password => pipipipi
  }
stdout {}
}
